<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-Ua-Uampatible" content="IE=edge">
    <title>SignUp Page</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family: "Lato", system-ui;
  font-weight: 200;
  font-style: normal;}
form{
  font-family: "Lato", system-ui;
  font-weight: 700;
  font-style: normal;
}
.outer-box{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top left,rgb(39, 157, 204),rgb(127, 253, 243));
}
.inner-box{
    width: 400px;
    height: 42vh;
    margin: 0 auto;
    position: relative;
    top:50%;
    transform: translateY(-60%);
    padding: 20px 60px;
    background: linear-gradient(to top left,#ffffffff,#ffffff33);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    box-shadow: 2px 2px 5px #2777a5;
    z-index: 2;
}
.signup-header h1{
    font-size: 2.5rem;
    color: #212121;
}
.signup-header p{
font-size: 0.8rem;
color: #555;
}
.signup-body{
    margin: 20px 0;
}
.signup-body p label{
    display: block;
    font-weight: bold;
}
.signup-body p input{
    width: 100%;
    padding: 11px;
    border: 2px solid #cccc;
    border-radius: 4px;
    margin-top: 4px;
}
#submit{
background-color: #3498db;
border: none;
color: white;
cursor: pointer;
}
#submit:hover{
    background-color: #212121;
}
.signup-footer p {
color: #555;
text-align: center;
}
.signup-footer p a {
    color:#2777a5 ;
}
.circle {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: linear-gradient(to top right, #ffffff33,#ffffffff);
    position: absolute;
}
.c1{
    top: 100px;
    left: 40px;
}
.c2{
    bottom: 200px;
    right: 50px;   
}
    </style>
    </head>
    <body>
        <div class="outer-box">
            <div class="inner-box">
                <header class="signup-header">
                    <h1>SignUp</h1>
                </header>
                <p>It just takes 30 seconds</p>
                <main class="signup-body">
                    <form action="#">
                        
                        <p>
                            <label for="Fullname">Full Name</label>
                            <input type="text" id="fullname" placeholder="Sai Mohit Chegonde" required>
                        </p>
                        <p>
                            <label for="email">Your Email</label>
                            <input type="email" id="email" placeholder="saimohit513@gmail.com" required>
                        </p>
                        <p>
                            <label for="Password">Create Password</label>
                            <input type="password" id="Password" placeholder="at least 8 characters" required>
                        </p>
                        <p>
                            <input type="submit" id="submit" value="Create Account " required>
                        </p>
                        </form>
                        </main>
                        <footer class="signup-footer">
                            <p>Already have an Account?<a href="#">Login</a></p>
                            </footer>
            </div>
            <div class="circle c1"></div>
            <div class="circle c2"></div>
        </div>
        </body>
        </html>